<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Cards</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

    .container {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-gap: 50px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: aliceblue;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
    }
    .card {
      background-color: #222831;
      height: auto;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: rgb(0, 0, 0, 0.7);
      color: white;
      padding: 10px;
    }
    .card__name {
      margin-top: 15px;
      font-size: 15px;
    }
    .card__image {
      height: 160px;
      width: 160px;
      border-radius: 50%;
      margin-top: 20px;
      box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
    }
    .btn {
      background: wheat;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem "Roboto Slab", sans-serif;
      padding: 0.75em 2em;
      letter-spacing: 0.05rem;
      margin: 15px;
      width: auto;
    }
    .btn:focus {
      outline: 2px dotted #55d7dc;
    }
    .btn:focus {
      outline: 2px dotted #55d7dc;
    }

    .social-icons {
      padding: 0;
      list-style: none;
      margin: 1em;
    }

    .social-icons li {
      display: inline-block;
      margin: 3px;
      position: relative;
      font-size: 15px;
    }

    .social-icons i {
      color: #fff;
      position: absolute;
      top: 0.95em;
      left: 0.96em;
      transition: all 265ms ease-out;
    }

    .social-icons a {
      display: inline-block;
    }

    .social-icons a:before {
      transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      content: " ";
      width: 45px;
      height: 45px;
      border-radius: 100%;
      display: block;
      background: linear-gradient(45deg, #ff003c, #c648c8);
      transition: all 265ms ease-out;
    }

    .social-icons a:hover:before {
      transform: scale(0);
      transition: all 265ms ease-in;
    }

    .social-icons a:hover i {
      transform: scale(2.2);
      -ms-transform: scale(2.2);
      -webkit-transform: scale(2.2);
      color: #ff003c;
      background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 265ms ease-in;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      font-size: 15px;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <img src="./img/avatar1.jpeg" alt="image1" class="card__image" />
        <p class="card__name">ALi Mohammad</p>
        <div class="grid-container">
          <div class="grid-container-posts">120 posts</div>
          <div class="grid-container-followers">200 followers</div>
        </div>
        <ul class="social-icons">
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-codepen"></i></a>
          </li>
        </ul>
        <button class="btn draw-border">Follow</button>
        <button class="btn draw-border">Message</button>
      </div>
      <div class="card">
        <img src="./img/avatar3.jpeg" alt="image1" class="card__image" />
        <p class="card__name">Amal Amjad</p>
        <div class="grid-container">
          <div class="grid-container-posts">120 posts</div>
          <div class="grid-container-followers">200 followers</div>
        </div>
        <ul class="social-icons">
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-codepen"></i></a>
          </li>
        </ul>
        <button class="btn draw-border">Follow</button>
        <button class="btn draw-border">Message</button>
      </div>
      <div class="card">
        <img src="./img/avatar2.jpeg" alt="image1" class="card__image" />
        <p class="card__name">Amani Amar</p>
        <div class="grid-container">
          <div class="grid-container-posts">120 posts</div>
          <div class="grid-container-followers">200 followers</div>
        </div>
        <ul class="social-icons">
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-codepen"></i></a>
          </li>
        </ul>
        <button class="btn draw-border">Follow</button>
        <button class="btn draw-border">Message</button>
      </div>
    </div>
  </body>
</html>
