<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Card</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
     }
     .card{
        width: 500px;
        background: linear-gradient(135deg, #f3f2ed, #c253ae);
        color: rgb(8, 6, 6);
        border-radius: 15px;
        padding:20px ;
        box-shadow: 5px 5px 15px rgba(0,0,0,255);
        text-align: center;
        transition: transform 0.3s;
     }
     .card:hover{
        transform: scale(1.05);
     }
     .icon{
        font-size: 50px;
        margin-bottom: 10px;

     }
     .title{
        font-size: 24px;
        font-weight: bold;
     }
     .description{
     font-size: 10p;
     margin-top: 15px;
     }
    </style>
</head>
<body>

    <div class="card">
        <div class="icon">📚</div>
        <div class="title">Learn HTML & CSS</div>
        <div class="description">We are excited to teach you HTML is for structure, and CSS makes it look amazing! 🚀</div>
    </div>

</body>
</html>
